{
  "short_name": "My Time",
  "name": "My Time",
  "description": "Une appli pour gérer son temps.",
  "icons": [
    {
      "src": "favicon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "favicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1D6EFF",
  "background_color": "#D5D998"
}
